<html>

<head>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>

    <script src="lib/p5.speech.js"></script>
</head>

<body>
    <script>
        let monkeys = [];
        var myRec = new p5.SpeechRec('en-US', parseResult); // new P5.SpeechRec object
        myRec.continuous = true; // do continuous recognition
        myRec.interimResults = true; // allow partial recognition (faster, less accurate)

        let cam;
        var x, y;
        var dx, dy;
        let monkey = false;

        function preload() {
            monkeys[0] = loadImage('images/lemur.jpg');
            monkeys[1] = loadImage('images/Gibbon.jpg');
            monkeys[2] = loadImage('images/Orangutan.jpg');
            monkeys[3] = loadImage('images/Mandrill.jpg');
            monkeys[4] = loadImage('images/Gorilla.jpg');
            monkeys[5] = loadImage('images/Baboon.jpg');
            monkeys[6] = loadImage('images/Chimpanzee.jpg');
        }

        function setup() {
            // graphics stuff:
            createCanvas(windowWidth, windowHeight);
            cam = createCapture(VIDEO);
            // instructions:
            cam.hide();


               text("Say the name of some primates", 20, 20);

            myRec.onResult = parseResult; // now in the constructor
            myRec.start(); // start engine
        }

        function draw() {
            if (monkey == true){
            image(cam, 0, 0,width,height);
            text("you were the monkey the whole time", 20, 20);
            //image(cam, 0, 0);

            //    text("you were the monkey the whole time",20,20)
             }

        }

        function parseResult() {
            // recognition system will often append words into phrases.
            // so hack here is to only use the last word:
            var mostrecentword = myRec.resultString.split(' ').pop();
            if (mostrecentword.indexOf("lemur") !== -1) {
                image(monkeys[0], 0, 0, width, height);
                monkey = false;
            } else if (mostrecentword.indexOf("gibbon") !== -1) {
                image(monkeys[1], 0, 0, width, height);
                monkey = false;
            } else if (mostrecentword.indexOf("Orangutang") !== -1) {
                image(monkeys[2], 0, 0, width, height);
                monkey = false;
            } else if (mostrecentword.indexOf("mandrill") !== -1) {
                image(monkeys[3], 0, 0, width, height);
                monkey = false;
            } else if (mostrecentword.indexOf("gorilla") !== -1) {
                image(monkeys[4], 0, 0, width, height);
                monkey = false;
            } else if (mostrecentword.indexOf("baboon") !== -1) {
                image(monkeys[5], 0, 0, width, height);

                monkey = false;
            } else if (mostrecentword.indexOf("chimpanzee") !== -1) {
                image(monkeys[6], 0, 0, width, height);
                monkey = false;
            } else if (mostrecentword.indexOf("monkey") !== -1) {
                monkey = true;
                
                
            }

            if (mostrecentword.indexOf("Lemur") !== -1) {
                image(monkeys[0], 0, 0, width, height);
                monkey = false;
            } else if (mostrecentword.indexOf("Gibbon") !== -1) {
                image(monkeys[1], 0, 0, width, height);
                monkey = false;
            } else if (mostrecentword.indexOf("orangutan") !== -1) {
                image(monkeys[2], 0, 0, width, height);
                monkey = false;
            } else if (mostrecentword.indexOf("Mandrill") !== -1) {
                image(monkeys[3], 0, 0, width, height);
                monkey = false;
            } else if (mostrecentword.indexOf("Gorilla") !== -1) {
                image(monkeys[4], 0, 0, width, height);
                monkey = false;
            } else if (mostrecentword.indexOf("Baboon") !== -1) {
                image(monkeys[5], 0, 0, width, height);
                monkey = false;

            } else if (mostrecentword.indexOf("Chimpanzee") !== -1) {
                image(monkeys[6], 0, 0, width, height);
                monkey = false;
            }
            console.log(mostrecentword);
        }

    </script>



</body>

</html>
